{
  "origenesPermitidos": [ "http://localhost:8081", "http://192.168.1.17:8081" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedipetContext": "Host=localhost;Database=medipet;Username=postgres;Password=Sebas_1234;"
  },
  "JWT":{
    "Key": "FJJQpPoTyZSXu7uqqDu73x2XrzO7MXtn"
  }
}
